version: '3.9'
services:
  tsp-api-service:
    build: .
    ports:
      - "8000:8000"
    restart: on-failure
    volumes:
      - ./app:/api/app
      - ../../ray_results_deployed:/api/app/ray_results_deployed
